.block-header {
  text-align: center;
  color: #fff;
  background: #000;
  font-size: 24px;
  margin-top: 5px;
  padding: 13px 0;
  &.block-header-sub{
    font-size: 28px;
  }
  // @media only screen
  // and (min-width : 1920px) {
    font-size: 28px;
    padding: 15px 0;
    &.block-header-sub{
      font-size: 32px;
    }
  // }
  // @media only screen
  // and (min-width : 2556px) {

  // }
}