.block__left-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  &__a {
    color: #fff;
    display: block;
    text-align: center;
    text-decoration: none;



    padding: 0;
    font-size: 20px;
    height: 53px;
    line-height: 53px;
  }
}