.btn-block+.btn-block {
  margin-top: 0px;
}

.btn-bk {
  font-size: 15px;
  padding: 1px 12px;
  // @media only screen
  // and (min-width : 1920px) {
    font-size: 18px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   font-size: 18px;
  // }
}
.btn-sync-strava {
  position: relative;
  top: 50%;
  margin-top: -18px;
}