.login-modal {
  position: relative;
  width: 100%;
  min-height: 200px;
  z-index: 2;
  min-height: 100%;
  &__header {
    height: 36px;
    // @media only screen
    // and (min-width: 1920px) {
      height: 42px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   height: 42px;
    // }
    background: rgba(0, 0, 0, 0.75);
  }
  &__remember-text{
    position: relative;
    top: 2px;
  }
  &__footer {
    background: #111;
    padding: 10px 0;
    margin-top: 15px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    &-item {
      float: left;
      width: 225px;
      // @media only screen
      // and (min-width: 1920px) {
        width: 265px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 265px;
      // }
      .icon {
        float: none;
        margin: 0 auto;
      }
      .label-text {
        color: #fff;
        font-family: 'HelveticaNeueLTStd-BlkExO';
        font-size: 15px;
        margin-left: 5px;
        // @media only screen
        // and (min-width: 1920px) {
          font-size: 18px;
        // }
        // @media only screen
        // and (min-width : 2556px) {
        //   font-size: 18px;
        // }
      }
    }
  }
}
.login-container {
  background: #272727;
  color: #fff;
  min-height: 100%;
}
.label-login  {
  width: 150px;
  line-height: 34px;
}
.input-login {
  width: 180px;
  // @media only screen
  // and (min-width: 1920px) {
    width: 290px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 290px;
  // }
}
.row-login {
  margin-bottom: 10px;
}
.login-form {
  width: 440px;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 180px;
}
.btn-login {
  width: 135px;  
}
.btn-signup {
  // margin-right: 15px;
  margin-right: 15px;
  // padding: 2px 20px;
  // font-size: 13px;
  width: 135px;  
}
.logo {
  margin: 0 auto;
  background: url('/public/assets/img/logo_1024.png');
  width: 281px;
  height: 307px;
  margin-top: 100px;
  // @media only screen
  // and (min-width: 1920px) {
    // background: url('/assets/img/logo.png');
    // width: 529px;
    // height: 575px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   background: url('/assets/img/logo.png');
  //   width: 529px;
  //   height: 575px;
  // }
}
.login-modal+.header,
.login-modal .login-modal__header{
  display: none;
}
.pr{
  position: relative;
}