.objectives-right-scroll {
  height: 800px;
  // @media only screen
  // and (min-width: 1920px) {
    height: 800px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //     height: 800px;
  // }

}
.objectives__header {
  background-color:#252525;
  padding-bottom: 15px;
  margin-bottom: 15px;
  .meter {  	
  	&--objectives{
  	  width: 345px;
	  // @media only screen
	  // and (min-width: 1920px) {
	    width: 385px;
	  // }
	  // @media only screen
	  // and (min-width : 2556px) {
	  //   width: 515px;
	  // }  		
  	}
  }
  .icon__objective {
  	 margin-top: 5px;
  }
}
.objectives__name {
  position: relative;
  width: 243px;
  // @media only screen
  // and (min-width: 1920px) {
    width: 285px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 515px;
  // }
  .__arrow {
  	left: 70%;
  }
}
.reward  {
	.reward__completed {
		width: 85px;
		margin-right: 40px;
	} 
}
.objectives--inactive {	
	opacity: 0.5;
	.reward__value .green {
		color:#fff;
	}	
	.meter {
		&--inactive {
			background-color:#585858;
		    span {
		      background-color: #7e7e7e;
          max-width: 100% !important;
		    }		
		}
  	}	
}
.objectives__info {
  background-color: #111;
  &__description {
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    min-height: 64px;
    width: 50%;
    padding: 5px 7px;
    // @media only screen
    // and (min-width: 1920px) {
      width: 359px;
      padding: 10px 20px;
      font-size: 13px;
      min-height: 87px;
      line-height: 24px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   min-height: 87px;
    //   font-size: 18px;
    //   width: 553px;
    //   line-height: 24px;
    //   padding: 10px 34px;
    // }

  }
  &__progress {
  	width: 50%;
    padding: 7px 10px 0;
    // @media only screen
    // and (min-width: 1920px) {
      padding-top: 15px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   padding-top: 5px;
    // }
    .meter {
    	width: 100%;
    }
  }
}
.objectives__scroll {
  height: 809px;
  width: 655px;
  // @media only screen
  // and (min-width: 1920px) {
    height: 809px;
    width: 763px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 1107px;
  //   height: 809px;
  // }
}
