.register-modal {
  // position: absolute;
  width: 100%;
  // position: fixed;
  position: relative;
  z-index: 2;
  min-height: 100%;
  +.header{
    display: none;
  }
  &__header {
    height: 36px;
    // @media only screen
    // and (min-width: 1920px) {
      height: 42px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   height: 42px;
    // }
    background: rgba(0, 0, 0, 0.75);
  }
  &__steps {
    margin-top: 40px;    
    background:#000;
    .header-steps{
        width: 560px;
        margin: 0 auto;
        h1 {
          line-height: 70px;
          font-size: 30px;
          font-style: italic;
          font-family: 'HelveticaNeueLTStd-BlkExO';
        }
        &--step3 {
          width: 700px;
        }         

    }
    &--step3 {
      margin-bottom: 10px;   
    }
  }
  &__btn-next,
  .btn-select-step3 {
    margin-top:5px;
    margin-bottom: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    height: 25px;
    line-height: 21px; 
    // @media only screen
    // and (max-height : 768px) {
      margin-top: 5px !important;
 
    // } 
    // @media only screen
    // and (min-width: 1920px) {
      line-height: 25px !important;
      padding:6px !important;      
      height: 34px !important; 
    // }         
    &--step2 {
      margin-left: 140px;
    }
  }
  &__btn-available {
    width: 100%;
  }  
  &__remember-text{
    position: relative;
    top: 2px;
  }
  &__footer {
    background: #111;
    padding: 10px 0;
    margin-top: 0px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    &__step_progress {
      width: 560px;
      // @media only screen
      // and (min-width : 1920px) {
        width: 575px;
      // }       
      margin: 0 auto;
      &__label {
        font-size: 17px;
        margin-bottom: 5px;
        letter-spacing: 2px; 
        color: #fff;
        font-family: 'HelveticaNeueLTStd-BlkExO';
      }  
      &__merter_score {
        width: 500px;
        margin-top: 27px;
        margin-bottom: 5px;
        i{
           text-align: center;
           width: 100%;
        }
        span {
          background-color: #ff7800;
        }
      } 

    }
  }
}
.register-container {
  background: #272727;
  color: #fff;
  min-height: 100%;
}
.label-register  {
  width: 140px;
  line-height: 34px;
  text-align: left;
}
.input-register {
  width: 180px;
  text-align: center;
  text-transform: uppercase;
  // @media only screen
  // and (min-width: 1920px) {
    width: 290px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 290px;
  // }
}
.row-register {
  margin-bottom: 10px;
  &--athlete-name {

  }
  &--athlete-list {
    width: 550px; 
    &--nav {   
       width: 250px; 
       margin: 0 auto;      
    }  
  }  
}
.register-from-area {
    width: 650px;
    margin: 0 auto;
    padding-bottom: 100px;
    .error {
      font-size: 14px;
      font-weight: normal;
      display: inline-block;
      padding-top: 5px;
    }
    .register-form {
      width: 320px;     
      margin: 0 auto;
      margin-top: 14%;   
      margin-bottom:0px; 

      @media only screen
      and (max-height : 768px) {
        margin-top: 60px; 
      }

      // @media only screen
      // and (min-width : 1920px) {
        width: 435px;
        margin-top: 17%; 
      // }            
      &--step2 {
        width: 515px;

        @media only screen
        and (max-height : 768px) {
          width: 520px;
          margin-top: 45px; 
          .row-item__content {
             padding: 0px;
             height: 52px;
          }
        }         
        // @media only screen
        // and (min-width : 1920px) {
          width: 520px;
          margin-top: 10%;
        // } 
        .error {
          font-size: 14px;
          font-weight: normal;
          display: block;
          padding-top: 5px;
          @media only screen
          and (max-height : 768px) {
            font-size: 12px;
          }           
        }
      }
      &--step3 {
        width: 650px;
        margin-top:40px;   
        margin-bottom: 0; 
        @media only screen
        and (min-width : 1920px) {       
          margin-top:15%;   
        }   
        @media only screen
        and (max-height : 768px) {
           margin-top: 0px;
        }                        
        .input-athlete-name {
          text-align: center;
        }
        .jcarousel-wrapper {
            @media only screen
            and (max-height : 768px) {
               margin-top: 0px;
               margin-bottom: 10px;
            }          
        }
        .jcarousel-container {
            width:600px;
            // @media only screen
            // and (min-width : 1920px) {
               width:665px;
            // } 

            li {
                  width: 180px !important;
                  float: left;   
                  margin: 0px 5px;
                  // @media only screen
                  // and (min-width : 1920px) {
                    width: 200px !important;
                  // }                   
            }            
        }               
      }
      &--next-btn-area {
        margin-top: 0px;
        @media only screen
        and (max-height : 768px) {          
          margin-top:30px; 
        }           
      } 
      .error {
        text-align: center;
      }     

    }
}  
.btn-select-step3 {
  margin: 0px 5px;
}

.register-footer {
   .left_ico {
      width:60px;
      // @media only screen
      // and (min-width : 1920px) {
        width:70px;
      // }     
   }
}
.wizard li {
    list-style: none;
}
.img-inactive {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}


.register-from-area{
  width: 809px !important;
  .register-form{
    width: 809px !important;
  }

  .row-item__content{
    margin-right: 0;
  }
  .tab-pane{
    background: url(/public/assets/img/register-step-1.jpg) no-repeat;
    padding: 160px 0 0 334px;
    min-height: 493px;
    &.register-form--step2{
      background: url(/public/assets/img/register-step-2.jpg) no-repeat;
      .label-register{
        width: 100px;
        padding-top: 12px;
      }
    }
    &.register-form--step3{
      .lh-25{
        padding-top: 7px;
      }
      padding-top: 306px;
      background: url(/public/assets/img/register-step-3.jpg) no-repeat;
    }
  }
}
.register-modal__btn-available{
  font-size: 30px;
  color: #7e7e7e;
  float: left;
}