.ride_info {
  background-color: #202020;
  padding: 4px 8px 0;
  display: none;
  border-top: 1px solid #151515;
  color: #fff;
  &_level {
    float: left;
    display: block;
    .helvetica-md();
    margin: 0 7px;
    // @media only screen
    // and (min-width : 1920px) {
      margin: 0 10px;
    // }
    // @media only screen
    // and (min-width : 2556px) {

    // }
    &_label {
      font-size: 13px;
      // @media only screen
      // and (min-width : 1920px) {
        font-size: 15px;

      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 15px;
      // }
    }
    &_number {
      color: #73cf15;
      font-size: 24px;
      line-height: 10px;
      text-align: center;
      // @media only screen
      // and (min-width : 1920px) {

      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 30px;
      //   line-height: 30px;
      // }
    }
  }
  &_category {
    float: left;
    display: block;
    margin: 0px 7px;
    .helvetica-md();
    // @media only screen
    // and (min-width : 1920px) {
      margin: 0px 13px;
    // }
    // @media only screen
    // and (min-width : 2556px) {

    // }
    &_label {
      font-size: 12px;
      // @media only screen
      // and (min-width : 1920px) {
        font-size: 13px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 15px;
      // }
    }
    &_number {
      font-size: 24px;
      line-height: 10px;
      text-align: center;
      // @media only screen
      // and (min-width : 1920px) {

      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 30px;
      //   line-height: 30px;
      // }
    }
  }
  &_power {
    float: left;
    display: block;
    width:107px;
    line-height: 13px;
    margin: 0 7px;
    text-align: center;
    // @media only screen
    // and (min-width : 1920px) {
      line-height: 14px;
      font-size: 14px;
      width: 107px;
      margin: 0 13px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   line-height: 21px;
    //   width: 110px;
    //   margin: 0 11px;
    // }
    &_label {
      font-size: 11px;
      display: inline-block;
      width: 69px;
      text-align: left;
      // @media only screen
      // and (min-width : 1920px) {
        line-height: 17px;
        font-size: 12px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 13px;
      //   width: 85px;
      // }
    }
    &_value {
      font-size: 11px;
      display: inline-block;
      // @media only screen
      // and (min-width : 1920px) {
        line-height: 17px;
        font-size: 12px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   font-size: 13px;
      // }
    }
  }
  &_trophy {
    // @media only screen
    // and (min-width : 1920px) {
      padding-left: 2px;
      display: block;
      float: left;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   padding-left: 10px;
    //   display: block;
    //   float: left;
    // }
    .icon {
      margin-right: 3px;
      // @media only screen
      // and (min-width : 1920px) {
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   margin-right: 8px;
      // }
    }
  }
}