.ride_setup_item {
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #151515;
  font-size: 13px;
  color: #fff;
  // @media only screen
  // and (min-width : 1920px) {
    font-size: 16px;
    height: 55px;
    line-height: 55px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   font-size: 24px;
  //   height: 77px;
  //   line-height: 77px;
  // }

  .ride_setup_col_2 {
    width: 50%;
    display: block;
    float: left;

    &--account-label {
      font-size: 12px;
      width: 150px;
      // @media only screen
      // and (min-width : 1920px) {
        width: 175px;
        font-size: 14px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 275px;
      //   font-size: 20px;
      // }
    }
    &--account-input {
      width: 276px;
      // @media only screen
      // and (min-width : 1920px) {
        width: 340px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 490px;
      // }
    }
  }
}