.row-item {
  font-size: 12px;
  color: #fff;
  display: block;
  border-bottom: 1px solid #151515;
  // @media only screen
  // and (min-width : 1920px) {
    font-size: 14px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   font-size: 24px;
  // }
  
  &--register-modal {
    border-bottom: none;
    // @media only screen
    // and (min-width : 1920px) {
      // width: 357px;
    // }      
  }


  &__label {
    display: block;
    font-size: 12px;
    color: #fff;

    &--account-setup {
      width: 167px;
      padding: 12px 0;
      // @media only screen
      // and (min-width : 1920px) {
        font-size: 14px;
        width: 175px;
        padding: 17px 0;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 300px;
      // }
    }


    &--account-heart {
      width: 276px;
      padding: 12px 0;
      // @media only screen
      // and (min-width : 1920px) {
        width: 369px;
        padding: 17px 0;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 369px;
      // }
    }

  }
  &__content {
    display: block;
    padding: 6px 0px;
    margin-right: 10px;
    line-height: normal;
    // @media only screen
    // and (min-width : 1920px) {
      padding: 10px 0px;
      margin-right: 20px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   padding: 10px 0px;
    // }
    &--register-modal {
      width: 365px;
      // @media only screen
      // and (min-width : 1920px) {
        width: 360px;
      // }      
    }

    &--upload {
      width: 202px;       
      // @media only screen
      // and (min-width : 1920px) {
         width: 234px;
      // }

      // @media only screen
      // and (min-width : 1920px) {
         width: 234px;
        .btn-st-2 {        
            width: 103px;
        }        
      // }
       
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 369px;
      // }
    }

    &--account-setup {
      width: 250px;

      // @media only screen
      // and (min-width : 1920px) {
        width: 320px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   width: 369px;
      // }
      &__text {
        padding: 12px 0;
        font-size: 14px;
        // @media only screen
        // and (min-width : 1920px) {
          padding: 19px 0;
          font-size: 16px;
        // }
        // @media only screen
        // and (min-width : 2556px) {
        //   padding: 24px 0 19px;
        //   font-size: 20px;
        // }
      }
    }
    &--account-heart {
      width: 134px;
      margin-right: 10px;
    }
    &-text {
      line-height: 30px;
      margin-left: 5px;
      // @media only screen
      // and (min-width : 1920px) {
        line-height: 34px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   line-height: 34px;
      // }

    }
    &-text-ft {
      margin-right: 20px;
    }


  }
  &__btn {
    display: block;
    padding: 10px 0;
    // @media only screen
    // and (min-width : 1920px) {
      padding: 9px 0;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   padding: 13px 0;
    // }
  }
}

.row-account-info {
  .helvetica-md();
  color: #fff;
  font-size: 12px;
  padding: 10px 0;
}
.row-pull-top{
  margin-top: -10px;
  position: relative;
  top: -13px;
  padding-bottom: 0 !important;
  clear: both;
}