.trophy {

  &-left {
    width: 205px;
    background: #525252;
    @media only screen
    // and (min-width : 1920px) {
      width: 233px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   width: 205px;
    // }
  }

  &-right {
    width: 386px;
    // @media only screen
    // and (min-width : 1920px) {
      width: 454px;

    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   width: 791px;
    // }
  }

  &-block {
    &__header {
      margin-top: 0px;
      background-color: #111111;
      font-size: 15px;
      font-family: 'HelveticaNeueLTStd-Bd';
      color: #fff;
      text-align: center;
      padding: 5px 0px;
      &--top3 {
        background-color: #73cf15;
      }
    }
    &__content {
      padding: 0 7px;
    }
  }

}