.ride-info {
  font-size: 11px;
  color: #fff;
  background-color: #151515;
  padding: 0px 10px;
}
.ride-info-label {
  width: 100px;
  text-align: left;
    // @media only screen
    // and (min-width: 1920px) {
      font-size: 13px;
    // }  
}
.ride-info-value {
  width: 80px;
  text-align: right;
    // @media only screen
    // and (min-width: 1920px) {
      font-size: 13px;
    // }    
}
.ride-info-block {
  margin-right: 40px;
    // @media only screen
    // and (min-width: 1920px) {
     margin-right: 90px;
    // }    
}
.ride-info-xp {
  padding-top: 15px;
  margin-right: 10px;
    // @media only screen
    // and (min-width: 1920px) {
      font-size: 13px;
    // }   
}
.ride-info-icon {
  margin-top: 4px;
}