
@font-face {
  font-family: 'HelveticaNeueLTStd-BlkExO';
  src: url('/public/assets/fonts/HelveticaNeueLTStd-BlkExO.eot?#iefix') format('embedded-opentype'),  url('/public/assets/fonts/HelveticaNeueLTStd-BlkExO.otf')  format('opentype'),
  url('/public/assets/fonts/HelveticaNeueLTStd-BlkExO.woff') format('woff'), url('/public/assets/fonts/HelveticaNeueLTStd-BlkExO.ttf')  format('truetype'), url('/public/assets/fonts/HelveticaNeueLTStd-BlkExO.svg#HelveticaNeueLTStd-BlkExO') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd-Bd';
  src: url('/public/assets/fonts/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),  url('/public/assets/fonts/HelveticaNeueLTStd-Bd.otf')  format('opentype'),
  url('/public/assets/fonts/HelveticaNeueLTStd-Bd.woff') format('woff'), url('HelveticaNeueLTStd-Bd.ttf')  format('truetype'), url('/public/assets/fonts/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd-Md';
  src: url('/public/assets/fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),  url('/public/assets/fonts/HelveticaNeueLTStd-Md.otf')  format('opentype'),
  url('/public/assets/fonts/HelveticaNeueLTStd-Md.woff') format('woff'), url('/public/assets/fonts/HelveticaNeueLTStd-Md.ttf')  format('truetype'), url('/public/assets/fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
  font-weight: normal;
  font-style: normal;
}



.helvetica_bold() {
  font-family: 'HelveticaNeueLTStd-BlkExO';
}
.helvetica-bd {
  font-family: 'HelveticaNeueLTStd-Bd';
}
.helvetica-md {
  font-family: 'HelveticaNeueLTStd-Md';
}