.icon-img {
  width: 54px;
  height: 54px;
  // @media only screen
  // and (min-width : 1920px) {
    width: 68px;
    height: 68px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 68px;
  //   height: 68px;
  // }

  &.inactive {
    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  }
}
.trophy-block__content .icon{
  margin: 0;
}
.icon {
  &.disabled_aside{
    .sprite_disabled();
    cursor: default !important;
    +a{
      cursor: default !important;
    }
  }
  .sprite();
  width: 54px;
  height: 54px;
  display: block;
  float: left;
  margin: 0 0 4px 4px;
  .avatar--cards {
    width: 57px;
    height: 57px;
    margin: 3px;
    border: 3px solid transparent;
    // @media only screen
    // and (min-width : 1920px) {
      width: 68px;
      height: 68px;
      margin: 4px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   width: 68px;
    //   height: 68px;
    //   margin: 4px;
    // }

    &:hover, &.active  {
      border: 3px solid #73cf15;
      border-radius: 7px;
      cursor: pointer;
      // @media only screen
      // and (min-width : 1920px) {
        border-radius: 11px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   border-radius: 11px;
      // }
    }
  }
  // @media only screen
  // and (min-width : 1920px) {
    width: 65px;
    height: 65px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 89px;
  //   height: 89px;
  //   margin: 0 0 8px 8px;
  // }

  &__1 {
    background-position: -290px 0;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -428px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -6px -577px;
    // }
  }
  &__2 {
    background-position: -289px -394px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -497px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -7px -672px;
    // }
  }
  &__3 {
    background-position: -288px -450px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -568px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -7px -768px;
    // }
  }
  &__4 {
    background-position: -348px -450px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -8px -638px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -7px -863px;
    // }
  }
  &__5 {
    background-position: -348px -391px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -78px -288px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -387px;
    // }
  }
  &__6 {
    background-position: -348px -336px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -78px -8px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -7px;
    // }
  }
  &__7 {
    background-position: -348px -279px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -78px -78px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -7px;
    // }



  }
  &__8 {
    background-position: -348px -225px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -78px -148px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -102px;
    // }
  }
  &__9 {
    background-position: -348px -57px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -78px -218px
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -198px;
    // }
  }
  &__10 {
    background-position: -289px -56px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -6px -358px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -6px -483px;
    // }
  }
  &__14 {
    background-position: -290px -281px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -218px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -292px;
    // }
  }
  &__20 {
    background-position: -233px -505px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -8px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -7px;
    // }
  }
  &__21 {
    background-position: -232px -394px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -78px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -102px;
    // }
  }
  &__22 {
    background-position: -233px -450px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -148px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -198px;
    // }
  }
  &__30 {
    background-position: -171px -506px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -76px -358px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -482px;
    // }
  }
  &__31 {
    background-position: -112px -507px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -76px -428px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -578px;
    // }
  }
  &__32 {
    background-position: -53px -507px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -76px -498px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -672px;
    // }

  }
  &__33 {
    background-position: -171px -449px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -76px -568px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -102px -768px;
    // }
  }
  &__34 {
    background-position: -234px -338px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -76px -638px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -101px -862px;
    // }
  }
  &__35 {
    background-position: -173px -337px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -288px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -197px -388px;
    // }

  }
  &__36 {
    background-position: -113px -393px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -358px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -482px;
    // }
  }
  &__37 {
    background-position: -113px -451px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -428px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -197px -577px;
    // }
  }
  &__38 {
    background-position: -53px -451px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -498px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -198px -672px;
    // }
  }
  &__39 {
    background-position: -54px -392px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -568px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -197px -768px;
    // }
  }
  &__40 {
    background-position: -55px -336px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -148px -638px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -197px -862px;
    // }
  }
  &__41 {
    background-position: -171px -393px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -218px -78px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -292px -102px;
    // }

  }
  &__42 {
    background-position: -116px -337px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -218px -148px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -292px -197px;
    // }
  }

  &__43 {
    background-position: -686px -444px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -217px -287px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -292px -388px;
    // }
  }
  &__44 {
    background-position: -478px -505px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -217px -358px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -292px -483px;
    // }
  }
  &__45 {
    background-position: -556px -444px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -217px -427px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -293px -577px;
    // }
  }
  &__46 {
    background-position: -619px -444px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -289px -568px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -387px -767px;
    // }
  }
  &__47 {
    background-position: -686px -504px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -217px -568px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -293px -767px;
    // }
  }
  &__48 {
    background-position: -555px -504px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -218px -636px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -293px -863px;
    // }
  }
  &__49{
    background-position: -619px -504px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -218px -500px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -292px -672px;
    // }
  }
  &__50{
    background-position: -411px -505px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -288px -638px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -388px -863px;
    // }
  }
  &__51{
    background-position: -412px -445px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -288px -496px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -388px -672px;
    // }
  }
  &__52{
    background-position: -480px -443px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -288px -428px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -387px -577px;
    // }
  }

  &__empty {
    background-position: -233px -281px;
  }
  &__level {
    background-position: -347px -504px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -9px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -9px -9px;
    // }
  }
  &__power {
    background-position: -348px 0;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -79px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -8px -103px;
    // }
  }
  &__tenacity{
    background-position: 0 0;
  }
  &__speed {
    background-position: -290px -225px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -148px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -9px -198px;
    // }
  }
  &__stamina {
    background-position: -289px -168px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -219px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -7px -294px;
    // }

  }
  &__tenacity{
    background-position: -288px -111px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -7px -288px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -9px -387px;
    // }

  }
  &__objective {
    margin: 0px;
    background-position: -289px -505px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -218px -8px;
    //   margin: 0px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -290px -7px;
    //   margin: 0px;
    // }
    &--inactive {
      margin: 0px;
      background-position: -411px -387px;
      // @media only screen
      // and (min-width : 1920px) {
        background-position:-288px -360px;
      //   margin: 0px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   background-position: -290px -7px;
      //   margin: 0px;
      // }
    }

  }
  &__collect {
    background-position: -480px -385.00001525878906px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -288px -287px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -288px -287px;
    // }


  }
}
.icon__arrow {
  .sprite();
  width: 13px;
  height: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
  &--size-slider {
      width: 21px;
      height: 22px;   
      top: 7px;    
  }
  &.arrow__left {
    background-position: -74px -66px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -946px -2px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -942px -2px;
    // }
  }   
  &.arrow__right {
    background-position: -100.0000057220459px -66px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -946px -2px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -942px -2px;
    // }
  } 

  &.arrow__left_register {
    background-position: -74px -66px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -836px -46px;
      top: 7px;
      width: 21px;
      height: 22px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -836px -46px;
    //   top: 7px;
    //   width: 21px;
    //   height: 22px;
    // }
  }  

  &.arrow__right_register {
    background-position: -100.0000057220459px -66px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -860px -46px;
      top: 7px;
      width: 21px;
      height: 22px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -860px -46px;
    //   top: 7px;
    //   width: 21px;
    //   height: 22px;
    // }
  } 

  &--top-4 {
    top: 3px;
    // @media only screen
    // and (min-width : 1920px) {
      top: 4px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   top: 4px;
    // }
  }
  // @media only screen
  // and (min-width : 1920px) {
    width: 16px;
    height: 16px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 21px;
  //   height: 18px;
  // }
  &:hover {
    cursor: pointer;
  }
  &.arrow__down {
    background-position: -170px -72px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -962px -2px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -968px -2px;
    // }
    &--ap {
      margin-top: 0px;     
      // @media only screen
      // and (min-width : 1920px) {
        background-position: -857px -1px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   background-position: -815px -5px;
      // }
      
    }
    &.arrow__up {
      background-position: -170px -92px;
      // @media only screen
      // and (min-width : 1920px) {
        background-position: -838px -1px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   background-position: -781px -2px;
      // }
    }
    &__inactive {
      margin-top: 0px;
      background-position: -137px -41px;
      // @media only screen
      // and (min-width : 1920px) {
        background-position: -839px -16px;
      // }
      // @media only screen
      // and (min-width : 2556px) {
      //   background-position: -781px -28px;
      // }
      &.arrow__up {
        background-position: -137px -20px;
        // @media only screen
        // and (min-width : 1920px) {
          background-position: -858px -15px;
        // }
        // @media only screen
        // and (min-width : 2556px) {
        //   background-position: -816px -28px;
        // }
      }      
    }
  }
}
.icon__add {
  .sprite();
  background-position: -255px -60px;
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 15px;
    vertical-align: top;
  // @media only screen
  // and (min-width : 1920px) {
    width: 29px;
    height: 28px;
    top: 7px;
    background-position: -952px -27px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 40px;
  //   height: 40px;
  //   top: 12px;
  //   background-position: -953px -41px;
  // }
}
.icon__modal_close {
  .sprite();
  background-position: -12px -532px;
  width: 23px;
  height: 22px;
  border: none;
  position: absolute;
  top: 0px;
  right: 0;
  // @media only screen
  // and (min-width : 1920px) {
    background-position: -882px 0px;
    width: 27px;
    height: 27px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   background-position: -855px 0px;
  //   width: 38px;
  //   height:38px;
  // }
}
.trophy_empty,
.holder-empty {
  .sprite();
  background-position: -233px -281px;
  width: 54px;
  height: 54px;
  display: block;
  float: left;
  margin: 4px;
  // @media only screen
  // and (min-width : 1920px) {
    width: 65px;
    height: 65px;
    background-position: -218px -218px;
    margin: 4px 6px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 89px;
  //   height: 89px;
  //   background-position: -292px -292px;
  //   margin: 9px;
  // }
}

.icon_star {
  .sprite();
  width: 15px;
  height: 15px;
  // @media only screen
  // and (min-width : 1920px) {
    width: 17px;
    height: 17px;
  // }
  // @media only screen
  // and (min-width : 2556px) {
  //   width: 25px;
  //   height: 25px;
  // }

  &.icon_star1_empty {
    background-position: -4px -152px;
    // @media only screen
    // and (min-width : 1920px) {
      background-position: -303px -19px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -2px;
    // }
  }
  &.icon_star2_empty {
    background-position: -4px -173px;
    width: 33px;
    // @media only screen
    // and (min-width : 1920px) {
      width: 40px;
      background-position: -303px -43px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -35px;
    //   width: 53px;
    // }
  }
  &.icon_star3_empty {
    background-position: -4px -193px;
    width: 51px;
    // @media only screen
    // and (min-width : 1920px) {
      width: 60px;
      background-position: -303px -67px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -69px;
    //   width: 81px;
    // }
  }
  &.icon_star4_empty {
    background-position: -4px -214px;
    width: 68px;
    // @media only screen
    // and (min-width : 1920px) {
      width: 80px;
      background-position: -303px -90px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -102px;
    //   width: 112px;
    // }
  }
  &.icon_star5_empty {
    // @media only screen
    // and (min-width : 1920px) {

    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -2px;
    // }
  }
  &.icon_star5_full {
    background-position: -4px -234px;
    width: 85px;
    // @media only screen
    // and (min-width : 1920px) {
      width: 100px;
      background-position: -303px -113px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   background-position: -401px -135px;
    //   width: 140px;
    // }

  }

}