/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {

}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
}


/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  /* Styles */


}
.container{
  position: relative;
}
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  /* Styles */
}
@media only screen
and (min-width : 1224px) {
  /* Styles */
}
@media only screen
and (min-width : 1350px) {
  /* Styles */
  .container {
    width: 1170px;
    padding: 0;
  }

  #avatarModal .modal-dialog, #myModal .modal-dialog, #uploadModal .modal-dialog {
    width: 600px;
  }

}
// @media only screen
// and (min-width : 1920px) {
  /* Styles */
  .container {
    width: 1333px;
    padding: 0;
  }

  #avatarModal .modal-dialog, #myModal .modal-dialog, #uploadModal .modal-dialog {
    width: 690px;
  }

// }

/* Large screens ----------- */
// @media only screen
// and (min-width : 2556px) {
//   /* Styles */
//   .container {
// //    width: 1920px;
//     width: 1902px;
//     padding: 0;
//   }
// }

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}