

.modal-body{
  padding: 15px !important;
}
.modal-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #252525;
  border-radius: 0px;
  border: 1px solid #939393;
  .modal-header {
    background: #111111;
    color: #fff;
    text-align: center;
    border-bottom: none;
    .helvetica_bold();
  }
  .modal-footer {
    background: #111111;
    color: #fff;
    border-top: none;
    // @media only screen
    // and (min-width : 1920px) {
      padding: 18px;
    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   padding: 24px;
    // }
  }
  .modal-title {
    font-size: 30px;
    // @media only screen
    // and (min-width : 1920px) {

    // }
    // @media only screen
    // and (min-width : 2556px) {
    //   font-size: 50px;
    // }
  }
}

.modal-vertical-centered {
  transform: translate(0, 50%) !important;
  -ms-transform: translate(0, 50%) !important; /* IE 9 */
  -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
}
