// @text-white: #fff;

//@helvetica: "helveticaneuecyr-roman", serif;
.animate{
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

//include reset.css
@import (css) "reset.css";

// ++++ BASE SET ++++
body {
  background: #272727;
  color: #787878;
  text-align: left;
  font-size: 16px;
  font-family: Arial, sans-serif;
}
input, select, button, textarea {
  font-family: Arial, sans-serif;
}
a, a:visited {
  color: #fdc355;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.slider_wrapper{
	position: relative;
	height: 100%;
	min-width: 500px;
	min-height: 500px;
	>div{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.animate;
		opacity: 0;
		font-size: 1px;
		line-height: 0;
		&.active{
			opacity: 1;
			z-index: 10;
		}
	}
	.table{
		text-align: center;
		vertical-align: middle;
		display: table-cell;
		span{
			position: relative;
			display: inline-block;
		}
		span.btn_next,
		a.btn_next{
			position: absolute;
			display: block;
			cursor: pointer;
		}
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}

}